# PipsiProject

./: .gitignore  README.md
AMORADOKU/: readme.md
AMORADOKU/latexAmora/: main.aux  main.bbl  main.blg  main.out  main.tex  main.toc
AMORADOKU/latexAmora/programs/: bfs.py
Amora/: Amora.sln
Amora/Amora/: Amora.sln  Program.cs
Amora/Amora/Amora/: appsettings.json
Amora/Amora/Amora/Amora/: Amora.csproj  Program.cs  appsettings.json
Amora/Amora/Amora/Amora/Controllers/: AccountController.cs  HomeController.cs
Amora/Amora/Amora/Amora/Migrations/: 20240511143936_Users.Designer.cs  20240514102352_AddPhotoColumn.cs  20240530145801_accepted.cs  20240530154542_rejected.cs
Amora/Amora/Amora/Amora/Models/: ErrorViewModel.cs  LoginViewModel.cs  MatchAccepted.cs  Smtp.cs
Amora/Amora/Amora/Amora/Properties/: serviceDependencies.local.json
Amora/Amora/Amora/Amora/Resources/: Resource.Designer.cs  Resource.pl.Designer.cs  Resource.pl.resx  Resource.resx  Texts.resx
Amora/Amora/Amora/Amora/Services/: EmailService.cs
Amora/Amora/Amora/Amora/Views/: _ViewImports.cshtml
Amora/Amora/Amora/Amora/Views/Home/: ChooseGender.cshtml  EditHobby.cshtml  FAQ.cshtml  Index.cshtml  MatchResults.cshtml  NoMatches.cshtml  Notifications.cshtml  PreviousMatches.cshtml  Profile.cshtml  Register.cshtml  login.cshtml
Amora/Amora/Amora/Amora/Views/MatchAccepted/: Details.cshtml
Amora/Amora/Amora/Amora/Views/Matches/: Delete.cshtml  Edit.cshtml
Amora/Amora/Amora/Amora/Views/Rejecteds/: Create.cshtml  Edit.cshtml
Amora/Amora/Amora/Amora/Views/Shared/: _Layout.cshtml
Amora/Amora/Controllers/: AccountController.cs  HomeController.cs  MatchAcceptedController.cs  MatchesController.cs  RegisterViewModelsController.cs
Amora/Amora/Data/: AmoraContext.cs
Amora/Amora/Migrations/: 20240511143936_Users.cs  20240522205911_MatchTable.Designer.cs  20240522205911_MatchTable.cs  (+3 more)
(+37 files in other folders)
