\begin{thebibliography}{1}

\bibitem{CORMEN}
T.~Cormen, C.~Leiserson, R.~Rivest, C.~Stein.
\newblock {\em Wprowadzenie do algorytmów}.
\newblock Wydawnictwo Naukowe PWN, Warszawa, 2012.

\bibitem{KOR&LYCZ}
W.~Kordecki,  A.~Łyczkowska Hanćkowiak.
\newblock {\em Matematyka dyskretna dla informatyków}.
\newblock Wydawnictwo Helion, Gliwice, 2018.

\bibitem{WOJ&PIEN}
J.~Wojciechowski,  K.~Pieńkowski.
\newblock {\em Grafy i sieci}.
\newblock Wydawnictwo Naukowe PWN, Gliwice, 2013.

\end{thebibliography}
