\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Podział prac w zespole}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Opis funkcjonalny systemu}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis technologiczny}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Microsoft ASP.Net CORE wer. 8.0 - zestawienie modułów wykorzystanych w projekcie}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zarządzanie zależnościami}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mapowanie}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Technologie do budowy warstwy interfejsu użytkownika - frontend}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cache}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Realizacja wymagań projektowych}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania projektowe i stopien realizacij}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Instrukcja lokalnego i zdalnego uruchomienia}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instrukcja lokalnego uruchomienia systemu}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Rozmieszczenie dokumentacji i plików projektu na git-hubie}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Wnioski projektowe}{20}{chapter.7}%
